server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=name
spring.security.user.password=password


